<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <header>
        <h2>Hi Mr & Mrs Raber</h2>
    </header>

    <div class="balance">
        <p>Balance</p>
        <h1>30,890,303.00</h1>
        <div class="currency">
            <img src="./images/image 1.png" alt="country">
            <h3>USD</h3>
        </div>
    </div>

    <div class="breakdown">
        <p class="head">Portfolio Breakdown</p>
        <div class="cards">
            <div class="card-container">
                <div class="card inherit">
                    <img src="./images/Iconography - Caesarzkn.png" alt="">
                    <article>
                        <h3>Inheritance</h3>
                        <p>$25,200,000.00</p>
                    </article>
                </div>
    
                <div class="card total">
                    <img src="./images/Iconography - Caesarzkn (1).png" alt="">
                    <article>
                        <h3>Total ROI</h3>
                        <p>$4,890,303</p>
                    </article>
                </div>
            </div>

            <div class="card refund">
                <img src="./images/Group.png" alt="">
                <article>
                    <h3>Refunded taxes</h3>
                    <p>$800,000</p>
                </article>
            </div>

            
        </div>
    </div>

    <div class="transactions">
        <p>Recent transactions</p>

        <div class="profiles">
           <img src="./images/Frame 51093.png" alt="">
           <img src="./images/Group 1.png" alt="">
           <img src="./images/Group 2.png" alt="">
           <img src="./images/Frame 51112.png" alt="">
        </div>
    </div>

    <div class="image-container">
        <img src="./images/AD21-10.png" alt="">
    </div>
   </div>
</body>
</html>